# CloudTools

./: CloudTools.sln  README.md
AnalysisUK.CloudTools.AutoShutdown.OnStart/: CloudTools.AutoShutdown.OnStart.csproj  Readme.md  Startup.cs  StateChangeExample.json  aws-lambda-tools-defaults.json
AnalysisUK.CloudTools.AutoShutdown.OnStart/CloudWatchEvents/: EC2InstanceDetail.cs  EC2InstanceStateChangeEvent.cs
AnalysisUK.CloudTools.AutoShutdown.OnStart/Dto/: SetInstanceShutdownDto.cs
AnalysisUK.CloudTools.AutoShutdown.SetShutdownTime/: CloudTools.AutoShutdown.SetShutdownTime.csproj  ExampleSNSRequest.json  Readme.md  SetShutdown.cs  aws-lambda-tools-defaults.json
AnalysisUK.CloudTools.AutoShutdown.SetShutdownTime/Dto/: SetInstanceShutdownDto.cs
AnalysisUK.CloudTools.AutoShutdown.Shutdowner/: CloudTools.AutoShutdown.Shutdowner.csproj  Readme.md  Shutdown.cs  aws-lambda-tools-defaults.json
AnalysisUK.CloudTools.AutoShutdown.Shutdowner/Dto/: SetInstanceShutdownDto.cs
AnalysisUK.CloudTools.DnsUpdater/: AnalysisUK.CloudTools.DnsUpdater.csproj  Readme.md  StateChangeExample.json  UpdateDnsFunction.cs  aws-lambda-tools-defaults.json
AnalysisUK.CloudTools.DnsUpdater/CloudWatchEvents/: EC2InstanceDetail.cs  EC2InstanceStateChangeEvent.cs
AnalysisUK.CloudTools.DnsUpdater/Extensions/: TagListExtension.cs
