<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.CloudWatchEvents" Version="1.0.0" />
    <PackageReference Include="Amazon.Lambda.CloudWatchLogsEvents" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Core" Version="1.1.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.Json" Version="1.5.0" />
    <PackageReference Include="AWSSDK.EC2" Version="3.3.106.2" />
    <PackageReference Include="AWSSDK.Route53" Version="3.3.101.7" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="AWSSDK.SQS">
      <HintPath>C:\Users\sharrison\.nuget\packages\awssdk.sqs\3.3.100.11\lib\netstandard2.0\AWSSDK.SQS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>